<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" context="width=width-device" initial scale="1.0">
<title>Basic page</title>
<meta name="description" content="A sample html page">
 <style>
* {
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #ffffff;
  color: #000000;
  padding: 30px;
  line-height: 1.6;
}
 header, footer {
 background-color: #333333;
 color: white;
 padding: 1em;
}
nav ul {
list-style-type: none;
gap: 1;
padding: 0;
}
nav a {
color: white;
text-decoration: none;
}
main {
padding: 1rem;
}
article {    
padding-right: 2rem;
}
aside{  
background-color: #f4f4f4;
padding: 1rem;
border-left: 1px solid #ccc;
}
footer {
text-align: center;
}
</style>
</head>
<body>
<header>
<h1> Basic web page</h1>
<nav>
<ul>
<li><a href="about.html">about</a></li>
<li><a href="contact.html">contact</a></li>
</ul>
</nav>
</header>
<main>
<article>
<h1>hi, welcome to my page</h1>
<p>this is the basic html page for understanding purpose</p>
</article>
</main>
<aside>
<h1>about page</h1>
<p>this is the page for creating a basic page that shows the information</p>
</aside>
<footer>
<p>&copy; 2025 Karnati Harika</p>
</footer>
</body>
</html>